<!DOCTYPE html>
<!DOCTYPE html>
<html lang="pl">
	<head>
		<link rel="stylesheet" href="styling2.css">
        <link rel="stylesheet" href="styling3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/perfect-dos-vga-437" rel="stylesheet">
	</head>

	<body>
        <div class="rainbow">
            <div class="green"></div><div class="orange"></div><div class="red"></div><div class="purple"></div><div class="blue"></div>
        </div>
        
        <div class="page">
            <div class="monitor_display">
				
				
				<form class="formularz">
					<fieldset class=gender_box>
						<div>
							<input type="radio" id="miss" name="gender" checked>
							<label for="miss">Pani</label>
						</div>
						<div>
							<input type="radio" id="mister" name="gender" width:200px>
							<label for="mister">Pan</label>
						</div>
					</fieldset>
					<p>
							<label class="bop" for="name">Imie:</label>
							<input type="text" id="name" name="user_name" placeholder="Walter White">
						</p>
					<p>
							<label for="mail">E-mail:</label>
							<input type="email" id="mail" name="user_mail" placeholder="heisenberg@example.com">
						</p>
						<p>
							<label for="message">Wiadomosc:</label>
							<textarea id="message" name="user_message" rows="7" cols="50">
						</p>
						<div class="button_position">
							<input class="button_style" type="button" value="Wyslij">
						</div>

						</textarea>
				</form>

			</div>
		</div>

    </body>
<!--
</html>
<html>
	<head>
		<style>

			body {
				font-family: "Times New Roman";
				border: solid 2px #d8d8d8;
				border-radius: 30px;
				width: 450px;
				padding: 15px;
				margin-left: auto;
				margin-right: auto;
			}

			.title {
				font-size: 40px;
				font-weight: bold;
			}

			.subtitle {
				margin-top: 15px;
				font-size: 20px;
				font-weight: bold;
			}

			.gender_box {
				text-align: left;
				width: 250px;
				margin-top: 15px;
				margin-right: 20px;
				margin-left: auto;
			}

			form p {
				text-align: right;
				margin-right: 20px;
				margin-left: auto;
			}

			.card_margin {
				text-align: right;
				margin-right: 120px;
				margin-left: auto;
			}

			p > input {
				width: 278px;
			}

			select {
				text-align: right;
				margin-right: 86px;
				margin-left: auto;
			}

			.bob {
				margin-bottom: 2px;
			}

			.hint {
				color: rgb(88, 88, 88);
				font-size: 13px;
				font-style: italic;
				margin-left: 138px;
			}

			.button_position {
				margin-top: 50px;
				text-align: center;
			}

			.button_style {
				border: 0;
				padding: 5px 20px;
				font-size: 15px;
				text-align: center;
				color: black;
				border-radius: 5px;
				background-color: rgb(235, 235, 235);
				box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgb(77, 77, 77);
			}

			.button_style:hover {
				background-color: rgb(45, 230, 76);
			}

			.button_style:active {
				box-shadow: inset -2px -2px 3px rgba(0, 0, 0, 0.6), inset 2px 2px 3px rgba(0, 0, 0, 0.6);
			}

		</style>
	</head>


	<body>
		<div class="title">Payment form</div>



		<div class="subtitle">Contact information</div>
		<form>
			<fieldset class=gender_box>
    				<legend>Title:</legend>
				<div>
					<input type="radio" id="miss" name="gender" checked>
					<label for="miss">Miss</label>
				</div>
				<div>
					<input type="radio" id="mister" name="gender" width:200px>
					<label for="mister">Mister</label>
				</div>
			</fieldset>
			<p>
        			<label class="bop" for="name">Name:</label>
        			<input type="text" id="name" name="user_name" placeholder="Walter White">
    			</p>
			<p>
        			<label for="mail">E-mail:</label>
        			<input type="email" id="mail" name="user_mail" placeholder="heisenberg@example.com">
    			</p>
			<p>
				<label for="password">Password:</label>
				<input type="text" id="password" password="user_password" placeholder="Password">
			</p>
		</form>



		<p class="subtitle">Payment information</p>
		<form>
			<p class="card_margin">
				<label for="card_type">Card type:</label>
				<select type="card_type" name="card_type">
					<option>Millennium</option>
					<option>Santander</option>
					<option>mBank</option>
				</select>
			</p>
			<p>
				<label for="cridentials">Card number:</label>
				<input type="text" id="cridentials" password="user_card_number" placeholder="XXXX XXXX XXXX XXXX">
			</p>
			<p class="bob">
					<label for="expiration">Expiration date:</label>
					<input type="text" id="expiration" password="card_expiry_date" placeholder="mm/yy">
					<div class="hint">formatted as mm/yy</div>
			</p>
			<div class="button_position">
				<input class="button_style" type="button" value="Validate the payment">
			</div>
		</form>
	</body>
</html>